#!/bin/bash

#PBS -N qnet-mc

#PBS -l nodes=1:ppn=16,mem=4gb
#PBS -l walltime=04:00:00
#PBS -o /usr/lusers/cdowling/projects/net-queue/slurm/slurmout
#PBS -j oe
#PBS -d /usr/lusers/cdowling/projects/net-queue/src/python
#ulimit -s unlimited
module load anaconda_2.4

# Total Number of processors (cores) to be used by the job
HYAK_NPE=$(wc -l < $PBS_NODEFILE)
# Number of nodes used
HYAK_NNODES=$(uniq $PBS_NODEFILE | wc -l )
echo "**** Job Debugging Information ****"
echo "This job will run on $HYAK_NPE total CPUs on $HYAK_NNODES different nodes"
echo ""
echo "Node:CPUs Used"
uniq -c $PBS_NODEFILE | awk '{print $2 ":" $1}'
echo "SHARED LIBRARY CHECK"
ldd ./test
echo "ENVIRONMENT VARIABLES"
set
echo "**********************************************"

cat /usr/lusers/cdowling/projects/net-queue/slurm/runMC.txt | parallel -j+0 --eta >> /usr/lusers/cdowling/projects/net-queue/slurm/slurmout/stdout.txt
